msg_start = 'Здравствуйте, вы запустили Mango бота. \n' \
            'Если вы учитесь в 7А классе 1535, введите свой пригласительный код в следующем сообщении.\n'

msg_help = '/start - запуск бота, регистрация.\n' \
           'Перевод - перевод Манго (доступно только учителям)\n' \
           'Баланс - проверка текущего баланса Манго.\n' \
           'По вопросам пишите @vlad_ain.'

msg_trans = 'Чтобы перевести Манго, введите Фамилию \n' \
           'пользователя, которому вы хотите перевести денег, \n' \
           'и через пробел сумму для перевода (. \n' \
           'Например: Айнштейн 100'

msg_wrong_tr = 'Данные перевода указаны неверно. \n' \
           'Убедитесь в правильности сообщения или отправьте сообщение администратору.'

msg_wrong_st = 'У вас неправильный статус, обратитесь за помошью.'

msg_done_tr = 'Перевод успешно осуществлен.'


def inf(prsn):
    if type(prsn) == dict:
        fn = prsn['Name']
        sn = prsn['Surname']
        id = prsn['TelegramChatId']
        bl = prsn['Balance']
        st = prsn['Group']

        message = ['Имя: ', fn, ' ', sn, '\n',
                   'Id: ', id, '\n',
                   'Баланс: ', bl, '\n',
                   'Статус: ', st]
        print(''.join(message))
        return ''.join(message)
    else:
        print('No such user in database')
        return 'No such user in database'
