start_command = 'Здраствуйте, вы запустили бота SilenceCoin. \n' \
                'Введите ваш пригласительный код в следующем сообщении.\n' \
                'Ссылка на группу ВК: https://vk.com/silence_coin\n' \
                'Ссылка на бота: https://t.me/SilenceCoinBot'
dk = 'Помошь уже тут!.\n' \
     'Введите /start чтобы начать работу с ботом \n' \
     'Если у вас етсь вопросы по работе бота, \n' \
     'задайте их в группе ВК https://vk.com/silence_coin'

tr = 'Чтобы перевести деньги, введите Фамилию \n' \
     'пользователя которому вы хотите перевести денег. \n' \
     'и в этом же сообщении через пробел, сколько вы хотите перевести \n' \
     'например: <Ainshtein 100>, только без <>'

wr = 'Вы ввели данные отправки неправильно. \n' \
     'Ещё раз убедитесь что в первой части вы написали имя получателя, \n' \
     'а во второй - сумму перевода.'

dn = 'Перевод успешно осуществлен.'


def inf(prsn):
    fn = prsn['Name']
    sn = prsn['Surname']
    id = prsn['TelegramChatId']
    bl = prsn['Balance']
    st = prsn['Group']

    message = ['Имя: ', fn, ' ', sn, '\n',
               'Id: ', id, '\n',
               'Баланс: ', bl, '\n',
               'Статус: ', st]
    print(''.join(message))
    return ''.join(message)
