start_command = 'Здраствуйте, вы запустили бота SilenceCoin. \n' \
                'Введите ваш пригласительный код в следующем сообщении.\n'
dk = 'Помошь уже тут!.\n' \
     'Помощь уже не тут. \n' \
     'Если что пишите @vlad_ain за помощтю' \


tr = 'Чтобы перевести деньги, введите Фамилию \n' \
     'пользователя которому вы хотите перевести денег. \n' \
     'и в этом же сообщении через пробел, сколько вы хотите перевести \n' \
     'например: <Ainshtein 100>, только без <>'

wr = 'Вы ввели данные отправки неправильно. \n' \
     'Ещё раз убедитесь что в первой части вы написали имя получателя, \n' \
     'а во второй - сумму перевода.'
wr_gr = 'у вас неправильный статус, обратитесь за помошью.'
dn = 'Перевод успешно осуществлен.'


def inf(prsn):
    fn = prsn['Name']
    sn = prsn['Surname']
    id = prsn['TelegramChatId']
    bl = prsn['Balance']
    st = prsn['Group']

    message = ['Имя: ', fn, ' ', sn, '\n',
               'Id: ', id, '\n',
               'Баланс: ', bl, '\n',
               'Статус: ', st]
    print(''.join(message))
    return ''.join(message)
